AWSTemplateFormatVersion: 2010-09-09
Description: Sample AWS CloudFormation Template

Resources:
  StudentAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      Status: Active
      UserName: student

Outputs:
  AccessKeyId: # Template outputs can be referenced using lab step variables (and in VCFs events). See the lab's /config.yaml for an example
    Description: AWS Access Key ID
    Value: !Ref StudentAccessKey

  SecretAccessKeyId: # Template outputs can be referenced using lab step variables (and in VCF events). See the lab's /config.yaml for an example
    Description: AWS Secret Access Key ID
    Value: !GetAtt StudentAccessKey.SecretAccessKey

  userdataAccessKeyId: # Outputs beginning with userdata appear in the lab Credentials panel. This will appear as "Access Key Id"
    Description: AWS Access Key ID
    Value: !Ref StudentAccessKey

  userdataSecretAccessKey: # Outputs beginning with userdata appear in the lab Credentials panel. This will appear as "Secret Access Key"
    Description: AWS Secret Access Key
    Value: !GetAtt StudentAccessKey.SecretAccessKey
